@blackColor: #2f2f2f;

* {
  font-family: 'Helvetica';
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
}

body {
	color: @blackColor;
}

.container{
   max-width: 1300px;
   width: 100%;
   min-width: 300px;
}

@import './layouts/welcome-block.less';
@import './layouts/side-menu.less';
@import './layouts/header.less';
@import './layouts/surah-block.less';