.player-block {
    
    background-image: url(../img/Gora.png);
    background-size: cover;
    width: 100vw;
    height: 100vh;

    &__reproduce {
        width: 100%;
        height: 186px;
        background-color: white;
        position: absolute;
        top: 476px;
        opacity: 0.9;
    }

    &__text {
        width: 100%;
        margin:  auto;
        text-align: center;
        font-size: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    &__down-list {
        position: absolute;
        padding: 22px 72px;

        select {
            background: transparent;
            border: 0px;
            color: white;
            font-size: 15px;
        }
    }
   


}