 .side-menu {
    height: 100%;
    background-color: #f0f2f8;
    position: fixed;
    transition: all 0.5s;
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.3);
    z-index: 1;

    ul {
      margin: 70px 40px;

      li {
          margin-bottom: 16px; 

        a {
          display: block;
          text-decoration: none;
          color: @blackColor;
          letter-spacing: 0.7px;
          font-weight: 600;

        }
        
      }

    }

    &--left {
      left: -270px;
      width: 250px;

      &-show {
        left: 0!important;
        background: #f0f2f8; 
      }

    }

    &--right {
      right: -220px;
      width: 200px;
      background: #f0f2f8;

      h3 {
        cursor: pointer;
        margin: 20px 25px;  
      }

      &-show {
        right: 0!important;
        z-index: 3;
      }

    }



  }  