.surah-block {
    width: 100%;
    height: 100%;
    background-color: #eaecef;
    cursor:pointer;

        

        &__header {
            padding: 35px;
            width: 100%;
            background-color: #b3cde8;

    }

        &__search {
            display: inline-block;
            margin: 50px 0;
            width: 100%;
            padding: 13px;
            box-sizing: border-box;


            
            input {
               
                width: 100%;
                padding: 15px; 
                font-size: 16px;
                box-sizing: border-box;
                border-radius: 6px;
                border: 2px solid #b3cde8;

            }
            

        }

        &__list {
          padding: 13px;

            li {
                padding: 10px;
            }
        }

        &__number {
           display: inline-block;
           margin-right: 10px;
           color: #bdc9d3;
           font-weight: bold;
         
        }

        &__name {
            display: inline-block;
            font-weight: bold;
            margin-right: 10px;
            color: #3c71a8;
        }

        &__name-translate {
            display: inline-block;
            color: #bdc9d3;
            font-weight: bold;
           
        }

        &__translate {
            display: inline-block;
             color: #bdc9d3;
            font-weight: bold;
           
        }

        &__footer {
            width: 100%;
            height: 60px;
            background-color: #161b23;
            ;

            span {
                margin: 30px;
                color: #59667a;
                display: inline-block;
                

            }

            li {
                display: inline-block;
                float: right;
                color:#59667a;
            }
        }
}