body {
  background-color: #b3cde8;
}

.welcome-block {
  position: relative;
  height: 100vh;

  

  &__logo-big {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    


    button {
      background: transparent;
      margin-top: 40px;
      border: 1px solid white;
      border-radius: 6px;
      width: 100%;
      padding: 14px;
      display: block;
      color: white;
      font-size: 19px;
    }

  }

    

  }


